## Blog/Site Info
wordpressUsername: ibrolord
wordpressPassword: RaNCiiD#MD
wordpressEmail: princebolajibreeze@gmail.com
wordpressFirstName: Lazy
wordpressLastName: Life
wordpressBlogName: What's Lazylife.tech? I dont know!

